#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

builder __gen_write_TestTest(builder build_0, (int) v) inline {
    var (v'value_default) = v;
    build_0 = build_0.store_int(v'value_default, 257);
    return build_0;
}

cell $__gen_TestTest_init(cell sys') {
    var (($self'value_default)) = (null());
    $self'value_default = 0;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_TestTest(b', ($self'value_default));
    return b'.end_cell();
}

cell init(cell sys') method_id {
    return $__gen_TestTest_init(sys');
}

() main() {
}