PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_Input
  DECLPROC __gen_write_TestTest
  DECLPROC __gen_read_TestTest
  DECLPROC __gen_read_$init$TestTest
  DECLPROC $__gen_TestTest_init
  DECLPROC __gen_load_TestTest
  DECLPROC __gen_store_TestTest
  DECLPROC $send
  DECLPROC $__gen_String_asComment
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC $__gen_TestTest_receive_Input
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce
  DECLPROC $__gen_TestTest_receive
  DECLPROC __gen_router_TestTest
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_Input PROCINLINE:<{
    32 LDU
    SWAP
    872844467 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    3 -ROLL
  }>
  __gen_write_TestTest PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_TestTest PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_$init$TestTest PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_TestTest_init PROCREF:<{
  }>
  __gen_load_TestTest PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_TestTest INLINECALLDICT
      NIP
    }>ELSE<{
      __gen_read_$init$TestTest INLINECALLDICT
      SWAP
      ENDS
      $__gen_TestTest_init INLINECALLDICT
    }>
  }>
  __gen_store_TestTest PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    __gen_write_TestTest INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_TestTest_receive_Input PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    40000000 PUSHINT
    TUCK
    MIN
    SUB
    40000000 PUSHINT
    ADD
    s1 s2 XCHG
    SUB
    0 PUSHINT
    DUP
    UNTIL:<{
      s5 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      257 PUSHINT
      s6 s(-1) s(-1) PUXCPU
      s5 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      DUP
      __tact_not_null INLINECALLDICT
      s0 s3 XCHG2
      ADD
      SWAP
      __tact_not_null INLINECALLDICT
      s0 s2 XCHG
      __tact_not_null INLINECALLDICT
      2 PUSHINT
      FALSE
      B{b5ee9c7241010101000900000e41697264726f70328695e3} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      s4 s5 XCHG
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      SWAP
      INC
      s0 s6 PUSH2
      GREATER
      s1 s2 XCHG
    }>
    NIP
    3 3 BLKDROP2
    SUB
    2 PUSHINT
    FALSE
    B{b5ee9c7241010101000a000010436f6d706c657465f8ddae36} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $__gen_TestTest_receive PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    130 PUSHINT
    FALSE
    __gen_constructor_SendParameters$to_value_mode_bounce INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_router_TestTest PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    872844467 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Input INLINECALLDICT
      1 3 BLKDROP2
      $__gen_TestTest_receive_Input INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    SWAP
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      $__gen_TestTest_receive INLINECALLDICT
      TRUE
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_TestTest INLINECALLDICT
    -ROT
    __gen_router_TestTest INLINECALLDICT
    DROP
    __gen_store_TestTest INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56424d4841795353786a69455148584233544234596f5a614652344c475662504e587646457a396973487275} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
